<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPInputView" customModule="goSellSDK">
            <connections>
                <outletCollection property="otpLabels" destination="T27-m8-cyR" collectionClass="NSMutableArray" id="1Dm-zq-NP0"/>
                <outletCollection property="otpLabels" destination="sK0-z0-dyw" collectionClass="NSMutableArray" id="ecC-bN-Afc"/>
                <outletCollection property="otpLabels" destination="OjU-9z-4Hh" collectionClass="NSMutableArray" id="JjY-RN-GQf"/>
                <outletCollection property="otpLabels" destination="0cY-DZ-H16" collectionClass="NSMutableArray" id="eCy-iO-hWp"/>
                <outletCollection property="otpLabels" destination="6mE-Yj-Qwb" collectionClass="NSMutableArray" id="sNZ-Fy-JGk"/>
                <outletCollection property="otpLabels" destination="de6-lx-Av1" collectionClass="NSMutableArray" id="EVq-AF-Pf9"/>
                <outletCollection property="otpDigitsView" destination="Pef-VL-6AP" collectionClass="NSMutableArray" id="MIe-On-ycT"/>
                <outletCollection property="otpDigitsView" destination="wW3-7i-vIH" collectionClass="NSMutableArray" id="aw7-SH-3QH"/>
                <outletCollection property="otpDigitsView" destination="9NS-G3-XzX" collectionClass="NSMutableArray" id="dVy-gL-nqq"/>
                <outletCollection property="otpDigitsView" destination="tId-Wv-bQI" collectionClass="NSMutableArray" id="DZ7-Qb-Mvc"/>
                <outletCollection property="otpDigitsView" destination="AiF-ZT-jBD" collectionClass="NSMutableArray" id="JrS-D9-TRK"/>
                <outletCollection property="otpDigitsView" destination="nDp-bb-9Br" collectionClass="NSMutableArray" id="8Ki-cn-NDz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="06l-BR-2Fh">
            <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-VL-6AP">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T27-m8-cyR">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="T27-m8-cyR" secondAttribute="bottom" id="6Gp-pf-LXz"/>
                        <constraint firstAttribute="trailing" secondItem="T27-m8-cyR" secondAttribute="trailing" id="DgY-Dv-b44"/>
                        <constraint firstItem="T27-m8-cyR" firstAttribute="top" secondItem="Pef-VL-6AP" secondAttribute="top" id="IFo-0w-05i"/>
                        <constraint firstAttribute="width" constant="45" id="RFW-t5-lMS"/>
                        <constraint firstItem="T27-m8-cyR" firstAttribute="leading" secondItem="Pef-VL-6AP" secondAttribute="leading" id="V11-dz-r8i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                            <color key="value" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-rX-Mxw">
                    <rect key="frame" x="45" y="0.0" width="5" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-7i-vIH">
                    <rect key="frame" x="50" y="0.0" width="45" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK0-z0-dyw">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sK0-z0-dyw" secondAttribute="bottom" id="Io6-nZ-AwD"/>
                        <constraint firstItem="sK0-z0-dyw" firstAttribute="top" secondItem="wW3-7i-vIH" secondAttribute="top" id="QmQ-m6-qzX"/>
                        <constraint firstAttribute="trailing" secondItem="sK0-z0-dyw" secondAttribute="trailing" id="iel-d5-mPk"/>
                        <constraint firstItem="sK0-z0-dyw" firstAttribute="leading" secondItem="wW3-7i-vIH" secondAttribute="leading" id="ify-VS-PQ3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                            <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGy-Ex-LGC">
                    <rect key="frame" x="95" y="0.0" width="5" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-G3-XzX">
                    <rect key="frame" x="100" y="0.0" width="45" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-9z-4Hh">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OjU-9z-4Hh" firstAttribute="leading" secondItem="9NS-G3-XzX" secondAttribute="leading" id="3yR-gc-Brc"/>
                        <constraint firstAttribute="trailing" secondItem="OjU-9z-4Hh" secondAttribute="trailing" id="bed-y8-yE3"/>
                        <constraint firstAttribute="bottom" secondItem="OjU-9z-4Hh" secondAttribute="bottom" id="djs-w0-S6s"/>
                        <constraint firstItem="OjU-9z-4Hh" firstAttribute="top" secondItem="9NS-G3-XzX" secondAttribute="top" id="mEr-uL-ygX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                            <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-sy-f8B">
                    <rect key="frame" x="145" y="0.0" width="5" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-Wv-bQI">
                    <rect key="frame" x="150" y="0.0" width="45" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cY-DZ-H16">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0cY-DZ-H16" firstAttribute="leading" secondItem="tId-Wv-bQI" secondAttribute="leading" id="9Ta-2Z-bz6"/>
                        <constraint firstAttribute="trailing" secondItem="0cY-DZ-H16" secondAttribute="trailing" id="e3e-uB-a73"/>
                        <constraint firstItem="0cY-DZ-H16" firstAttribute="top" secondItem="tId-Wv-bQI" secondAttribute="top" id="gCg-R7-sB9"/>
                        <constraint firstAttribute="bottom" secondItem="0cY-DZ-H16" secondAttribute="bottom" id="los-w1-XxD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                            <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-uC-gVz">
                    <rect key="frame" x="195" y="0.0" width="5" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-ZT-jBD">
                    <rect key="frame" x="200" y="0.0" width="45" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-Yj-Qwb">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6mE-Yj-Qwb" firstAttribute="top" secondItem="AiF-ZT-jBD" secondAttribute="top" id="7dc-9w-s7s"/>
                        <constraint firstAttribute="trailing" secondItem="6mE-Yj-Qwb" secondAttribute="trailing" id="J7M-3P-FG3"/>
                        <constraint firstAttribute="bottom" secondItem="6mE-Yj-Qwb" secondAttribute="bottom" id="kkb-jt-ze6"/>
                        <constraint firstItem="6mE-Yj-Qwb" firstAttribute="leading" secondItem="AiF-ZT-jBD" secondAttribute="leading" id="q7h-uq-QeL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                            <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-z5-zLI">
                    <rect key="frame" x="245" y="0.0" width="5" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-bb-9Br">
                    <rect key="frame" x="250" y="0.0" width="45" height="52"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de6-lx-Av1">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="de6-lx-Av1" secondAttribute="trailing" id="47x-Lc-c9w"/>
                        <constraint firstItem="de6-lx-Av1" firstAttribute="leading" secondItem="nDp-bb-9Br" secondAttribute="leading" id="J3z-14-DAo"/>
                        <constraint firstItem="de6-lx-Av1" firstAttribute="top" secondItem="nDp-bb-9Br" secondAttribute="top" id="LwV-zQ-MZY"/>
                        <constraint firstAttribute="bottom" secondItem="de6-lx-Av1" secondAttribute="bottom" id="Pao-ox-8UC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="tap_borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="tap_borderColor">
                            <color key="value" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BTL-z5-zLI" secondAttribute="bottom" id="13N-l8-280"/>
                <constraint firstItem="9NS-G3-XzX" firstAttribute="leading" secondItem="fGy-Ex-LGC" secondAttribute="trailing" id="1nL-3h-YSh"/>
                <constraint firstAttribute="bottom" secondItem="Qgh-rX-Mxw" secondAttribute="bottom" id="32E-gF-RL8"/>
                <constraint firstItem="7Kc-sy-f8B" firstAttribute="width" secondItem="Qgh-rX-Mxw" secondAttribute="width" id="4ar-tI-HU5"/>
                <constraint firstItem="Pef-VL-6AP" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="4rf-uQ-DJY"/>
                <constraint firstAttribute="trailing" secondItem="nDp-bb-9Br" secondAttribute="trailing" id="5NH-0d-iPp"/>
                <constraint firstItem="9NS-G3-XzX" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="8Jy-Vd-Ggm"/>
                <constraint firstItem="7Kc-sy-f8B" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="8XD-B3-rbh"/>
                <constraint firstItem="Pef-VL-6AP" firstAttribute="leading" secondItem="06l-BR-2Fh" secondAttribute="leading" id="ARO-fO-2fY"/>
                <constraint firstAttribute="bottom" secondItem="nDp-bb-9Br" secondAttribute="bottom" id="CGB-ks-tSo"/>
                <constraint firstItem="tId-Wv-bQI" firstAttribute="leading" secondItem="7Kc-sy-f8B" secondAttribute="trailing" id="Eop-aI-8Sf"/>
                <constraint firstItem="AiF-ZT-jBD" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="FJI-fd-zOn"/>
                <constraint firstItem="9NS-G3-XzX" firstAttribute="width" secondItem="Pef-VL-6AP" secondAttribute="width" id="Gga-2O-5HV"/>
                <constraint firstItem="wW3-7i-vIH" firstAttribute="leading" secondItem="Qgh-rX-Mxw" secondAttribute="trailing" id="H79-5P-gaw"/>
                <constraint firstItem="vZd-uC-gVz" firstAttribute="width" secondItem="Qgh-rX-Mxw" secondAttribute="width" id="IN1-OV-U5F"/>
                <constraint firstItem="nDp-bb-9Br" firstAttribute="width" secondItem="Pef-VL-6AP" secondAttribute="width" id="Kcq-IP-VLn"/>
                <constraint firstItem="nDp-bb-9Br" firstAttribute="leading" secondItem="BTL-z5-zLI" secondAttribute="trailing" id="MEE-Yg-or1"/>
                <constraint firstItem="wW3-7i-vIH" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="Pt4-Hg-QYD"/>
                <constraint firstAttribute="bottom" secondItem="9NS-G3-XzX" secondAttribute="bottom" id="Qnc-K7-aY6"/>
                <constraint firstItem="AiF-ZT-jBD" firstAttribute="width" secondItem="Pef-VL-6AP" secondAttribute="width" id="RUc-3c-xrK"/>
                <constraint firstItem="BTL-z5-zLI" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="SN8-h6-4Ee"/>
                <constraint firstAttribute="bottom" secondItem="vZd-uC-gVz" secondAttribute="bottom" id="U8g-lW-lgB"/>
                <constraint firstItem="Qgh-rX-Mxw" firstAttribute="leading" secondItem="Pef-VL-6AP" secondAttribute="trailing" id="Uzw-Pf-7oR"/>
                <constraint firstItem="BTL-z5-zLI" firstAttribute="leading" secondItem="AiF-ZT-jBD" secondAttribute="trailing" id="V5x-gL-1MW"/>
                <constraint firstItem="tId-Wv-bQI" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="WVo-YA-JFX"/>
                <constraint firstItem="BTL-z5-zLI" firstAttribute="width" secondItem="Qgh-rX-Mxw" secondAttribute="width" id="enp-8l-5D4"/>
                <constraint firstItem="nDp-bb-9Br" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="fX1-UJ-4Ax"/>
                <constraint firstAttribute="bottom" secondItem="fGy-Ex-LGC" secondAttribute="bottom" id="g0R-LV-Peu"/>
                <constraint firstItem="Qgh-rX-Mxw" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="k8G-SU-fyB"/>
                <constraint firstItem="7Kc-sy-f8B" firstAttribute="leading" secondItem="9NS-G3-XzX" secondAttribute="trailing" id="kHr-ln-xjJ"/>
                <constraint firstItem="vZd-uC-gVz" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="nr6-gQ-C7y"/>
                <constraint firstItem="tId-Wv-bQI" firstAttribute="width" secondItem="Pef-VL-6AP" secondAttribute="width" id="pZ8-I6-vuR"/>
                <constraint firstAttribute="bottom" secondItem="Pef-VL-6AP" secondAttribute="bottom" id="pac-dS-9EH"/>
                <constraint firstItem="vZd-uC-gVz" firstAttribute="leading" secondItem="tId-Wv-bQI" secondAttribute="trailing" id="poq-3G-aeo"/>
                <constraint firstItem="fGy-Ex-LGC" firstAttribute="width" secondItem="Qgh-rX-Mxw" secondAttribute="width" id="qUo-eN-EHh"/>
                <constraint firstItem="AiF-ZT-jBD" firstAttribute="leading" secondItem="vZd-uC-gVz" secondAttribute="trailing" id="rRh-2Z-ozu"/>
                <constraint firstAttribute="bottom" secondItem="tId-Wv-bQI" secondAttribute="bottom" id="ssI-vT-ObR"/>
                <constraint firstAttribute="bottom" secondItem="7Kc-sy-f8B" secondAttribute="bottom" id="t6d-NJ-hYt"/>
                <constraint firstAttribute="bottom" secondItem="wW3-7i-vIH" secondAttribute="bottom" id="tir-fV-gWh"/>
                <constraint firstAttribute="bottom" secondItem="AiF-ZT-jBD" secondAttribute="bottom" id="uIf-Cs-yeB"/>
                <constraint firstItem="wW3-7i-vIH" firstAttribute="width" secondItem="Pef-VL-6AP" secondAttribute="width" id="w0P-uN-1qD"/>
                <constraint firstItem="fGy-Ex-LGC" firstAttribute="leading" secondItem="wW3-7i-vIH" secondAttribute="trailing" id="wNs-sY-yLr"/>
                <constraint firstItem="fGy-Ex-LGC" firstAttribute="top" secondItem="06l-BR-2Fh" secondAttribute="top" id="z8e-Gp-Kvf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-230" y="-348"/>
        </view>
    </objects>
</document>
