<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="rLS-aU-40o">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="Bh3-7H-RDX" customClass="LoadingViewController" customModule="goSellSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBO-Rr-LEf"/>
                        <viewControllerLayoutGuide type="bottom" id="ox2-KM-yYs"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7Fk-6B-c7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAu-b0-Oes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-Sy-KrK" customClass="TapVisualEffectView" customModule="TapVisualEffectViewV2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-y2-vBG">
                                        <rect key="frame" x="25" y="297.5" width="325" height="72.5"/>
                                        <subviews>
                                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3L-86-atf" customClass="TapActivityIndicatorView" customModule="TapGLKitV2">
                                                <rect key="frame" x="144" y="0.0" width="37" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="nmn-m1-ro9"/>
                                                    <constraint firstAttribute="width" secondItem="W3L-86-atf" secondAttribute="height" multiplier="1:1" id="zvr-B3-pig"/>
                                                </constraints>
                                            </glkView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvm-9s-RMI">
                                                <rect key="frame" x="0.0" y="57" width="325" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.61568627450000002" green="0.62352941179999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W3L-86-atf" firstAttribute="centerX" secondItem="8OP-y2-vBG" secondAttribute="centerX" id="Ail-t7-ABT"/>
                                            <constraint firstItem="tvm-9s-RMI" firstAttribute="leading" secondItem="8OP-y2-vBG" secondAttribute="leading" id="Bo7-Di-2De"/>
                                            <constraint firstItem="W3L-86-atf" firstAttribute="top" secondItem="8OP-y2-vBG" secondAttribute="top" id="Ghf-4h-EFq"/>
                                            <constraint firstAttribute="bottom" secondItem="tvm-9s-RMI" secondAttribute="bottom" id="MtA-6n-bf4"/>
                                            <constraint firstItem="tvm-9s-RMI" firstAttribute="top" secondItem="W3L-86-atf" secondAttribute="bottom" constant="20" id="i2W-Da-02j"/>
                                            <constraint firstAttribute="trailing" secondItem="tvm-9s-RMI" secondAttribute="trailing" id="jS4-pB-qVM"/>
                                        </constraints>
                                    </view>
                                    <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-rG-qv8" customClass="LinearGradientView" customModule="TapGLKitV2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eCZ-a1-lLG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="topToBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </glkView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hs2-rG-qv8" firstAttribute="top" secondItem="NAu-b0-Oes" secondAttribute="top" id="7ma-Wf-lBK"/>
                                    <constraint firstAttribute="trailing" secondItem="8OP-y2-vBG" secondAttribute="trailing" constant="25" id="FGk-1s-RMQ"/>
                                    <constraint firstItem="8OP-y2-vBG" firstAttribute="centerY" secondItem="NAu-b0-Oes" secondAttribute="centerY" id="LVO-e0-zKd"/>
                                    <constraint firstAttribute="trailing" secondItem="gPE-Sy-KrK" secondAttribute="trailing" id="dP0-yx-C38"/>
                                    <constraint firstAttribute="trailing" secondItem="Hs2-rG-qv8" secondAttribute="trailing" id="gke-Ai-ELd"/>
                                    <constraint firstItem="Hs2-rG-qv8" firstAttribute="leading" secondItem="NAu-b0-Oes" secondAttribute="leading" id="jby-Ww-Tx1"/>
                                    <constraint firstItem="gPE-Sy-KrK" firstAttribute="leading" secondItem="NAu-b0-Oes" secondAttribute="leading" id="nBV-fu-Fqd"/>
                                    <constraint firstItem="8OP-y2-vBG" firstAttribute="leading" secondItem="NAu-b0-Oes" secondAttribute="leading" constant="25" id="qaO-S5-JzB"/>
                                    <constraint firstAttribute="bottom" secondItem="gPE-Sy-KrK" secondAttribute="bottom" id="xkd-hS-6jU"/>
                                    <constraint firstItem="gPE-Sy-KrK" firstAttribute="top" secondItem="NAu-b0-Oes" secondAttribute="top" id="ydg-BP-UfK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NAu-b0-Oes" firstAttribute="leading" secondItem="7Fk-6B-c7C" secondAttribute="leading" id="Oae-wp-QbA"/>
                            <constraint firstAttribute="trailing" secondItem="NAu-b0-Oes" secondAttribute="trailing" id="VmE-rm-f7c"/>
                            <constraint firstAttribute="bottom" secondItem="NAu-b0-Oes" secondAttribute="bottom" id="d2V-7m-3VT"/>
                            <constraint firstItem="NAu-b0-Oes" firstAttribute="top" secondItem="7Fk-6B-c7C" secondAttribute="top" id="sLZ-et-owk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundBlurView" destination="gPE-Sy-KrK" id="0rS-Fp-Hdz"/>
                        <outlet property="contentMaskView" destination="NAu-b0-Oes" id="Rmy-Ir-Ohh"/>
                        <outlet property="descriptionLabel" destination="tvm-9s-RMI" id="Do3-SH-fJA"/>
                        <outlet property="loader" destination="W3L-86-atf" id="xPj-cJ-iw6"/>
                        <outlet property="topOffsetMaskConstraint" destination="sLZ-et-owk" id="9rL-14-La7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ0-7k-bui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1043"/>
        </scene>
        <!--Status Popup View Controller-->
        <scene sceneID="p65-wq-fA5">
            <objects>
                <viewController storyboardIdentifier="StatusPopupViewController" id="jFi-1c-cni" customClass="StatusPopupViewController" customModule="goSellSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4g-ey-lUO"/>
                        <viewControllerLayoutGuide type="bottom" id="PtL-tp-77L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVe-Sg-X3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMM-Dc-dru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-oD-NAg">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checkmark_green" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-0d-0G1">
                                                <rect key="frame" x="22.5" y="25.5" width="20" height="14"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Dk-oD-NAg" secondAttribute="height" id="ECA-MB-u6s"/>
                                            <constraint firstItem="9T4-0d-0G1" firstAttribute="centerY" secondItem="5Dk-oD-NAg" secondAttribute="centerY" id="njf-Uj-bn0"/>
                                            <constraint firstItem="9T4-0d-0G1" firstAttribute="centerX" secondItem="5Dk-oD-NAg" secondAttribute="centerX" id="rlD-hX-RRu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gb-Pr-Ezo">
                                        <rect key="frame" x="72" y="15" width="243" height="35.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alz-Wh-jSU">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-bP-nnU">
                                                <rect key="frame" x="0.0" y="20" width="32" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.61960784313725492" green="0.62745098039215685" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8KV-bP-nnU" firstAttribute="leading" secondItem="6gb-Pr-Ezo" secondAttribute="leading" id="1Ym-dH-FYf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8KV-bP-nnU" secondAttribute="trailing" id="A0G-T1-ilN"/>
                                            <constraint firstAttribute="bottom" secondItem="8KV-bP-nnU" secondAttribute="bottom" id="IIa-OO-aL6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Alz-Wh-jSU" secondAttribute="trailing" id="Iry-Nt-2yh"/>
                                            <constraint firstItem="Alz-Wh-jSU" firstAttribute="leading" secondItem="6gb-Pr-Ezo" secondAttribute="leading" id="YQq-j8-RPb"/>
                                            <constraint firstItem="Alz-Wh-jSU" firstAttribute="top" secondItem="6gb-Pr-Ezo" secondAttribute="top" id="bNb-ha-q3f"/>
                                            <constraint firstItem="8KV-bP-nnU" firstAttribute="top" secondItem="Alz-Wh-jSU" secondAttribute="bottom" priority="999" id="xo1-f5-aSs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRZ-Wb-aQM">
                                        <rect key="frame" x="325" y="0.0" width="50" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wJz-OM-j5e"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButtonTouchUpInside:" destination="jFi-1c-cni" eventType="touchUpInside" id="UsW-Ej-7HL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Dk-oD-NAg" firstAttribute="top" secondItem="uMM-Dc-dru" secondAttribute="top" id="94M-TO-kce"/>
                                    <constraint firstAttribute="bottom" secondItem="5Dk-oD-NAg" secondAttribute="bottom" id="Fj5-Xs-BLi"/>
                                    <constraint firstItem="5Dk-oD-NAg" firstAttribute="leading" secondItem="uMM-Dc-dru" secondAttribute="leading" id="IfQ-m6-gJW"/>
                                    <constraint firstItem="6gb-Pr-Ezo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uMM-Dc-dru" secondAttribute="top" id="KNW-Qz-wzu"/>
                                    <constraint firstAttribute="bottom" secondItem="uRZ-Wb-aQM" secondAttribute="bottom" id="Lk5-uR-40P"/>
                                    <constraint firstAttribute="height" constant="65" id="NiP-8w-fUL"/>
                                    <constraint firstItem="uRZ-Wb-aQM" firstAttribute="leading" secondItem="6gb-Pr-Ezo" secondAttribute="trailing" constant="10" id="RsY-hS-eEl"/>
                                    <constraint firstItem="uRZ-Wb-aQM" firstAttribute="top" secondItem="uMM-Dc-dru" secondAttribute="top" id="Zx6-7v-Fvh"/>
                                    <constraint firstItem="6gb-Pr-Ezo" firstAttribute="centerY" secondItem="uMM-Dc-dru" secondAttribute="centerY" id="cGx-TU-IYA"/>
                                    <constraint firstItem="6gb-Pr-Ezo" firstAttribute="leading" secondItem="5Dk-oD-NAg" secondAttribute="trailing" constant="7" id="daq-mP-nmV"/>
                                    <constraint firstAttribute="trailing" secondItem="uRZ-Wb-aQM" secondAttribute="trailing" id="pEC-Z7-QGl"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6gb-Pr-Ezo" secondAttribute="bottom" id="pkV-4m-ENb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMM-Dc-dru" firstAttribute="leading" secondItem="IVe-Sg-X3t" secondAttribute="leading" id="ZEh-eh-G0p"/>
                            <constraint firstItem="uMM-Dc-dru" firstAttribute="bottom" secondItem="D4g-ey-lUO" secondAttribute="bottom" constant="65" id="cuc-A0-j0k"/>
                            <constraint firstItem="uMM-Dc-dru" firstAttribute="top" secondItem="D4g-ey-lUO" secondAttribute="bottom" id="erk-kr-YkW"/>
                            <constraint firstAttribute="trailing" secondItem="uMM-Dc-dru" secondAttribute="trailing" id="jjd-5W-Zho"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="closeButton" destination="uRZ-Wb-aQM" id="c8q-2J-ANC"/>
                        <outlet property="contentMaskView" destination="uMM-Dc-dru" id="rlK-Y9-NPP"/>
                        <outlet property="iconImageView" destination="9T4-0d-0G1" id="Yq0-ET-uWZ"/>
                        <outlet property="subtitleLabel" destination="8KV-bP-nnU" id="AMS-f0-GqZ"/>
                        <outlet property="titleLabel" destination="Alz-Wh-jSU" id="nuL-RS-bZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aK-Tt-aji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="-1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_checkmark_green" width="20" height="14"/>
    </resources>
</document>
